url = https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_Landkreisdaten/FeatureServer/0/query?where={where}&outFields={outFields}&returnGeometry={returnGeometry}&outSR={outSR}&f={f}
where=1=1
outFields=GEN,cases7_per_100k,county,last_update,DEBKG_ID
returnGeometry=false
outSR=4326
f=json